<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Information</title>
    <script src="https://unpkg.com/xterm"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #007bff;
            margin-top: 20px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        h4 {
            color: #333;
            margin-top: 20px;
        }

        pre {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }

        .right-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #fff;
            color: #007bff;
            border: 2px solid #007bff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
    <div class="main-content">
        <h2>Device Information - {{ tag }}</h2>

        <h3>IP & Status</h3>
        <table>
            <tr>
                <th>IP</th>
                <th>Status</th>
            </tr>
            {% for ip, status in data1.items() %}
            <tr>
                <td>{{ ip }}</td>
                <td>{{ status }}</td>
            </tr>
            {% endfor %}
        </table>

        <h3>Interface Status</h3>
        <table>
            <tr>
                <th>Interface</th>
                <th>Status</th>
            </tr>
            {% for interface, status in data2.items() %}
            <tr>
                <td>{{ interface }}</td>
                <td>{{ status }}</td>
            </tr>
            {% endfor %}
        </table>

        <h3>L2 & L3 Informations:</h3>
        {% for key, value in data3.items() %}
        <h4>{{ key }}</h4>
        <pre>{{ value }}</pre>
        {% endfor %}
    </div>

    <a href="{{ url_for('simulated_terminal', tag=tag) }}" class="right-button">SSH-Connect</a>


    
</body>

</html>
